#BUS_SORT

#S

clk
wb_.*
wbs_.*
la_.*
irq.*
gpio_in
gpio_out
gpio_scan
gpio_sram_load
resetn




#N
io_.*
csbB0
csbB1
global_csb
webA
webB

csbA0
csbA1
addrA0.*
addrA1.*
dinA0.*
dinA1.*
doutA0.*
doutA1.*
wmaskA.*

addrB0.*
addrB1.*
dinB0.*
dinB1.*
doutB0.*
doutB1.*
wmaskB.*
